{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/download_video",
      "dest": "/api/download_video.py"
    }
  ]
}
